database= Oracle 12c
characterset= "UTF-8"
dbuser= tosad_2016_2a_team3
dbpassword= tosad_2016_2a_team3
dbport=8521
dbservicename=cursus02.hu.nl
dbhost=ondora02.hu.nl
abbreviation= ORA
#The JDBC driver prefix, example: jdbc:oracle:thin
dbdriver = oracle.jdbc.OracleDriver
#The JDBC driver prefix used in the URL, example: jdbc:oracle:thin
dbconprefix = jdbc:oracle:thin:@